<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/style.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="/website/css/uicons-bold-rounded.css" rel="stylesheet">
    <link rel="icon" href="/Sepulveda/img/LOGOSEPULdeda.png">
    <!--carrusel-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="calender.js"></script>
    <title>I.E.P sepulveda </title>

    <!--CABEZERA-->
</head>

<body>
    <main class="main">
        <nav class="menu">
            <div class="logo">
            <img src="/Sepulveda/img/LOGOSEPULdeda.png" alt="LogoSP" width="15%">
            <a href="" class="logo">I.E.P JOSÉ BUENAVENTURA SEPULVEDA</a>
        </div>
    
            <div class="list-container">
                <ul class="lists">
                <li><a href="#">INICIO</a></li>
                <li><a href="#">SOMOS</a></li>
                <li><a href="#">TALLERES</a>
                    <ul class="submenu">
                        <li><a href="#" class="link">Mecanica</a></li>
                        <li><a href="#" class="link">Carpinteria</a></li>
                        <li><a href="#" class="link">Soldadura</a></li>
                        </ul>
                </li>
                <li><a href="#">EDUCADORES</a></li>
                <li><a href="#">LOGROS</a></li>

                
            </ul>
        </div>
        </nav>
        <!-- Imagen Header -->
            <div class="img-header">
            <div class="bienvenido">
                <h1>BIENVENIDOS</h1>
            </div>       
            </div>
        <!--MENSAJE DEL DIRECTOR-->
        <section class="Mensaje">
            <div class="img">
                <img src="/Sepulveda/img/FOTODirect.jpeg" alt="70" width="90%" />
            </div>
            <div class="texto">
                <h1 class="titulo">JOVENES, PADRES DE FAMILIA , PERSONAL DOCENTE Y ADMINISTRATIVO:</h1>
                <p class="menssage">

                    Damos la bienvenida en este nuevo año escolar a toda la COMUNIDAD
                    EDUCATIVA en su conjunto y al mismo tiempo, les damos acogida, a
                    las familias que se incorporan este año 2023;Creemos que el educador
                    debe actuar con fuerza y con bondad, con rigor y convicción, pero
                    también con amor y cuidado. De este modo, procurar que todo contribuya
                    a moldear el carácter de nuestros alumnos, cultivar su inteligencia,
                    ensanchar los horizontes humanos y científicos y enriquecer su alma con
                    los mejores ejemplos, las más altas lecciones.Queremos formar un hombre
                    culto, movido más por el ser que por el tener y formar al mismo tiempo,
                    personas que trabajen para instaurar todas las cosas en Cristo. Con este
                    propósito, hemos desarrollado planes y programas de estudio con contenidos,
                    métodos y textos propios, que aseguran una formación profunda y de excelencia.
                </p>
                <main class="alertA">
                    <button class='alert' id="botonmesaje">leer más...</button>
                </main>
                <script src="./js/main.js"></script>
            </div>


        </section>
        <!--RESEÑA HISTORICA-->
        <section>
            <div class="contenedor">
                <img src="/Sepulveda/img/RESEÑAHISTORICA.jpg" alt="70" width="50%" />

                <div class="text">
                    <h1 class="se">RESEÑA HISTORICA</h1>
                    <p class="Parrafos">
                        Dr. Francisco Javier Hurtado Laos , el reverendo Padre Don Pedro Hurtado Mora, párroco de San
                        Vicente
                        (su tío) y los hermanos Rómulo Hurtado Laos y el Párroco del distrito e San Luis, reverendo José
                        Hurtado
                        Laos; se inicia la elaboración de un expediente y la gestión del mismo ante la Dirección General
                        de
                        Enseñanza del MED, para la creación de nuestra institución. Sin duda, el 1º de abril de 1937,
                        empieza a
                        funcionar el colegio particular mixto Teniente Coronel “José Buenaventura Sepúlveda Fernández”
                        nombre
                        que escogiera el fundador como justo homenaje al cañetano que se inmortalizó en la batalla de
                        Germania
                        durante la Guerra con Chile (05-11-1880).
                    </p>
                    <main class="alertita">
                        <button class="button" id="boton">leer más...</button>
                    </main>
                    <script src="./js/main.js"></script>
                </div>
        </section>

        <!--HINNO SEPULVEDA-->
        <section>
            <div class="contenedor2">
                <div class="text2">
                    <h1 class="se2">HIMNO SEPULVEDANO </h1>
                    <p class="Parrafos2">
                        Somos los estudiantes que marchamoscon honor y frente a las lides noperdemos nuestro ardor al
                        son denuestro canto combatimos sin temorcontentos alas filas con paso marcial. Con
                        orgullosepulvedano siempre marchemos con valorque es honra traer victoria alseno de nuestro
                        plantel y orlarle la fielcorona en la defensa de nuestro hoz (bis)
                    </p>

                </div>
                <img src="/Sepulveda/img/HIMNOSEPULDEANO.jpg" alt="70" width="50%" />
        </section>
        <!--MISION VISION DE SEPULVEDA-->
        <section class="MisiónYVisión">
            <div class="imgmyv">
            </div>
            <div class="contenidoVM">
                <div class="Mision">
                    <div class="TituloMs">
                        <h2>Misión</h2>
                    </div>
                    <div class="ContMision">
                        <p>IEP 2014 "JBSF" es una organización eficaz
                            y líder en la prestación de servicios educativos
                            de alta calidad, tutoría y capacitación en el campo
                            de la influencia intelectual, los estudiantes de
                            Sepúlvedano pueden ingresar y permanecer
                            exitosamente en la fuerza laboral, convertirse en
                            ciudadanos y participar en la transformación
                            de nuevas comunidades; se basa en una ética sólida
                            , principios y valores de patriotismo cívico,
                            cultura de paz ecológicamente consciente y cultura
                            de paz. prevención. Los docentes están a la vanguardia
                            de la innovación educativa, tienen liderazgo y
                            expectativas sociales, y están plenamente identificados
                            y comprometidos con la institución sepulvedeña.
                        </p>
                    </div>
                </div>
                <div class="Vision">
                    <div class="TituloVs">
                        <h2>Visión</h2>
                    </div>
                    <div class="ContVision">
                        <p>Educar, con voluntad, responsabilidad y optimismo para la vida,
                            desarrollando integralmente al educando sepulvedano en sus
                            dimensiones, física, mental, emocional y espiritual; por lo
                            que debemos: Asumir que el educando es constructor y
                            generador de su aprendizaje y el educador es un facilitador,
                            mediador, cognitivo-afectivo, emplear estrategias de enseñanza
                            que permita garantizar los aprendizajes a fin de desarrollar
                            capacidades y actitudes que permitan al educando pensar y actuar
                            con eficiencia, eficacia y efectividad en nuestra sociedad.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </section>


        <!--TARJETAS-TALLERES DEL PLANTEL-jean-->

        <section class="tarjetasTaller">
            <h1 class="title">TALLERES DEL PLANTEL</h1>
            <div class="container-box">

                <div class="box box1">
                    <h2>CARPINTERIA</h2>
                    <img src="/Sepulveda/img/carpinteria.png" alt="">
                    <div class="container-p">
                        <p>Los carpinteros cortan, dan forma y ensamblan estructuras de madera y sus derivados
                            utilizando una amplia gama de herramientas...</p>
                    </div>

                    <div class="check">
                        <i class="fas fa-check"></i>
                    </div>
                </div>

                <div class="box box2">
                    <h2>MECANICA</h2>
                    <img src="/Sepulveda/img/mecanica.png" alt="">
                    <div class="container-p">
                        <p>Es la rama de la mecánica que estudia y aplica los principios propios de la física y mecánica
                            para la generación ...</p>
                    </div>

                    <div class="check">
                        <i class="fas fa-check"></i>
                    </div>
                </div>

                <div class="box box3">
                    <h2>SOLDADURA</h2>
                    <img src="/Sepulveda/img/soldadura2.png" >
                    <div class="container-p">
                        <p>Proceso de fijación en el cual se realiza la unión de dos o más piezas de un material,
                            usualmente logrado a través de la coalescencia, ..</p>
                    </div>

                    <div class="check">
                        <i class="fas fa-check"></i>
                    </div>
                </div>

            </div>
            <!--script para tarjeta con efecto hover-->
        <script src="/js/tarj.js"></script>
        </section>


<!--Instituciones vinculados-->
<section class="tarjetasTaller1">
    <h1 class="title1">INSTITUCIONES VINCULADOS</h1>
    <div class="wrape">
        <div class="wrape">
            <div class="card">
                <img src="/Sepulveda/img/vg.png">
                <div class="info">
                    <h1>Valle Grande</h1>
                    <p>Valle Grande es actualmente un Centro de Educación Superior constituido por la Promotora de Obras
                        Sociales y de Instrucción Popular</p>
                    <a href="#" class="btn">Leer Mas</a>
                </div>
            </div>
        </div>
        <div class="wrape">
            <div class="card">
                <img src="/Sepulveda/img/image 13.png">
                <div class="info">
                    <h1>Ugel</h1>
                    <p>Valle Grande es actualmente un Centro de Educación Superior constituido por la Promotora de Obras
                        Sociales y de Instrucción Popular</p>
                    <a href="#" class="btn">Leer Mas</a>

                </div>
            </div>
        </div>
        <div class="wrape">
            <div class="card">
                <img src="/Sepulveda/img/image 21 (1).png">
                <div class="info">
                    <h1>Ministerio de Educacion</h1>
                    <p>Valle Grande es actualmente un Centro de Educación Superior constituido por la Promotora de Obras
                        Sociales y de Instrucción Popular</p>
                    <a href="#" class="btn">Leer Mas</a>

                </div>
            </div>
        </div>
    </div>
</section>



        <!--DOCENTES ESPECIALIZADOS Tarjetas giratorias-jean-->
        <section class=" tarjet">
            <h3 class="titulito">DOCENTES ESPECIALIZADOS</h3>
            <div class="card">
                <div class="face front">
                    <img src="/Sepulveda/img/FOTODirect.jpeg" alt="">
                    <h3>Nombre del docente</h3>
                </div>
                <div class="face back">
                    <h3>Profesor</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius harum molestiae iste, nihil
                        doloribus fugiat distinctio ducimus maxime totam nulla fuga odio non aperiam eos?</p>
                    <div class="link">
                        <a href="#">Details</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face front">
                    <img src="/Sepulveda/img/FOTODirect.jpeg" alt="">
                    <h3>Nombre del Docente</h3>
                </div>
                <div class="face back">
                    <h3>Maestra</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius harum molestiae iste, nihil
                        doloribus fugiat distinctio ducimus maxime totam nulla fuga odio non aperiam eos?</p>
                    <div class="link">
                        <a href="#">Details</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face front">
                    <img src="/Sepulveda/img/FOTODirect.jpeg" alt="">
                    <h3>Nombre del docente</h3>
                </div>
                <div class="face back">
                    <h3>Maestro</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius harum molestiae iste, nihil
                        doloribus fugiat distinctio ducimus maxime totam nulla fuga odio non aperiam eos?</p>
                    <div class="link">
                        <a href="#">Details</a>
                    </div>
                </div>
            </div>

        </section>

        <!--GALERIA DE IMAGENES DIARIO INSTITUCINAL-->
        <section class="corr">
            <div class="ful-img" id="fulImgBox">
                <img src="Sepulveda/img/FOTO1.jpg" id="fulImg" alt="">
                <span onclick="closeImg()">X</span>
            </div>
        
            <h1><span>DIARIO INSTITUCIONAL</span></h1>
        
            <div class="img-gallery">
                <img src="Sepulveda/img/FOTO1.jpg" onclick="openFulImg(this.src)" alt="">
                <img src="Sepulveda/img/FOTO2.jpg" onclick="openFulImg(this.src)" alt="">
                <img src="Sepulveda/img/FOTO4.jpg" onclick="openFulImg(this.src)" alt="">
                <img src="Sepulveda/img/FOTO3.jpg" onclick="openFulImg(this.src)" alt="">
                <img src="Sepulveda/img/FOTO1.jpg" onclick="openFulImg(this.src)" alt="">
                <img src="Sepulveda/img/foto6.jpg" onclick="openFulImg(this.src)" alt="">
                <img src="Sepulveda/img/FOTO7.jpg" onclick="openFulImg(this.src)" alt="">
                <img src="Sepulveda/img/FOTO8.jpg" onclick="openFulImg(this.src)" alt="">
            </div>
            <!--escrip para el JS del carrusel-->
            <script src="js/diario.js"></script>
        </section>

        <section class="3raDiapositiva"></section>
        <section class="4raDiapositiva"></section>
        <section class="5raDiapositiva"></section>
        <section class="6raDiapositiva"></section>
        <section class="7raDiapositiva"></section>
        <section class="8raDiapositiva"></section>
        <section class="9raDiapositiva"></section>
        <!--CARRUSEL DE ALUMNOS DESTACADOS-->
        <section class="carrusel">
            <div class="container">
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="tituloC">
                    <h2>ALUMNOS TESTACADOS</h2>
                </div>

                <div class="swiper-container mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="/Sepulveda/img/AlumnoDestacado.jpg" alt="">
                            <div class="card-description">
                                <div class="card-title">
                                    <h4>NOMBRE DEL ALUMNO</h4>
                                </div>
                                <div class="card-text">
                                    <p>Gano campeonato de:Feria Escolar Nacional de la ciencia y tecnologia</p>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <img src="/Sepulveda/img/AlumnoDestacado.jpg" alt="">
                            <div class="card-description">
                                <div class="card-title">
                                    <h4>NOMBRE DEL ALUMNO</h4>
                                </div>
                                <div class="card-text">
                                    <p>Gano campeonato de:Feria Escolar Nacional de la ciencia y tecnologia</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="/Sepulveda/img/AlumnoDestacado.jpg" alt="">
                            <div class="card-description">
                                <div class="card-title">
                                    <h4>NOMBRE DEL ALUMNO</h4>
                                </div>
                                <div class="card-text">
                                    <p>Gano campeonato de:Feria Escolar Nacional de la ciencia y tecnologia</p>
                                </div>

                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="/Sepulveda/img/AlumnoDestacado.jpg" alt="">
                            <div class="card-description">
                                <div class="card-title">
                                    <h4>NOMBRE DEL ALUMNO</h4>
                                </div>
                                <div class="card-text">
                                    <p>Gano campeonato de:Feria Escolar Nacional de la ciencia y tecnologia</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="/Sepulveda/img/AlumnoDestacado.jpg" alt="">
                            <div class="card-description">
                                <div class="card-title">
                                    <h4>NOMBRE DEL ALUMNO</h4>
                                </div>
                                <div class="card-text">
                                    <p>Gano campeonato de:Feria Escolar Nacional de la ciencia y tecnologia</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="/Sepulveda/img/AlumnoDestacado.jpg" alt="">
                            <div class="card-description">
                                <div class="card-title">
                                    <h4>NOMBRE DEL ALUMNO</h4>
                                </div>
                                <div class="card-text">
                                    <p>Gano campeonato de:Feria Escolar Nacional de la ciencia y tecnologia</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>

            </div>
            <!--escrip para el JS del carrusel-->
            <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
            <script src="/js/carrusel.js"></script>
        </section>

        <!--GALERIA DE LIZBET-->
        <section class="GALERIAsp" id="fulImgBox">
            <article class="light-box" id="FulImg">
                <img src="/Sepulveda/img/FOTO1.jpg" alt="">
                <span onclick="closeImg()">x</span>
            </article>
            <h1>GALERIA SEPULDEANA</h1>

            <span class="linea"></span>
            <section class="galeria">

                <a href="#img1"><img src="/Sepulveda/img/FOTO9.jpg" alt=""></a>
                <a href="#img2"><img src="/Sepulveda/img/FOTO2.jpg" alt=""></a>
                <a href="#img3"><img src="/Sepulveda/img/FOTO3.jpg" alt=""></a>
                <a href="#img4"><img src="/Sepulveda/img/FOTO4.jpg" alt=""></a>
                <a href="#img5"><img src="/Sepulveda/img/FOTO5.jpg" alt=""></a>
                <a href="#img6"><img src="/Sepulveda/img/foto6.jpg" alt=""></a>
            </section>
            <script src="./js/galeria.js"></script>
     </section>
        <!--BASE DE DATOS-->
        <div id="particles-js"></div>
        <section class="BdSepulveda">
            <div class="formulario">
                <h2 class="formu-titulo">ENVIANOS TU MENSAJE</h2>
                <form action="" class="form" id="form">
                    <input type="text" class="item-1" placeholder="Nombres" id="NAMEPER">
                    <input type="text" class="item-2" placeholder="Apellidos" id="LASTNMPER">
                    <input type="text" class="item-3" placeholder="Telefonó" id="CELUSPER">
                    <input type="text" class="item-4" placeholder="Dirección" id="DIRECPER">
                    <input type="email" class="item-5" placeholder="Correo electronico" id="EMAILPER">
                    <textarea name="" id="MSGPER" class="Escribenos" placeholder="¿en que podemos ayudarlo?"></textarea>
                    <button class="boton" id="btnCrear" type="submit">ENVIAR</button>
                </form>
                <script src="./js/main.js"></script>
            </div>
            <script src="/registros.js"></script>
            <script src="./index.js"></script>
            

        </section>

        <!--alerta bonita-->
        <!--
        <main id="showDate">
            <div class="Sweetalerta">
                <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
                <script src="/js/sweetalert.js"></script>
            </div>
        -->
            <!--cargando...-->
            <div class="loader-container">
                <img src="/Sepulveda/img/LOGOSEPULdeda.png" alt="" width="7%">
                <script src="/js/script.js"></script>
        </main>

        <!--footer con iconos-->

        <section class="FooterMapa">

            <!--agregamos el mapa-->
            <div class="maps">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3886.376727248047!2d-76.39088687563488!3d-13.075294211901525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1si.e.p%20jose%20buenaventura%20sepulvida!5e0!3m2!1ses!2spe!4v1684560313659!5m2!1ses!2spe"
                    width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <!--continuamos con el footer-->
            <footer class="FootersLiz">
                <div class="row">
                    <div class="Footercols">
                        <h2>contactanos</h2>
                        <ul>
                            <li><a href="#">Av.Bernardo Ohiggins398 San vicente de cañete</a></li>
                            <li><a href="#">+930-548-547</a></li>
                            <li><a href="#">mesadepartejbsf@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="Footercols">
                        <h3>Redes</h3>
                        <div class="social-links">
                            <a href="https://www.facebook.com/profile.php?id=100007631432164"><i class="fa-brands fa-facebook" width="15%"></i></a></li>
                            <a href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp" width="15%"></i></a></li>
                        </div>
                    </div>
                </div>
            </footer>
        </section>

    </main>

</body>

</html>