/*Parte de JoseJS*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');

body {
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    overflow-x: hidden;

}

.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    background: #353d6d;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    animation-duration: 3s;
}

.loader-container.fade-out {
    top: -120%;
}

/*Parte de LIZBET*/
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

/** Navegation Menu **/
.aaa{
    align-items: center;
    justify-content: center;
}

#header{
    position: relative;
    width: 100%;
}
.menu{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 80px;
    background: #ffffff3a;;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
}

.menu .list-container ul{
    margin-right: 80px;
    display: flex;}
.menu .list-container ul li{
    list-style: none;
}
.menu .list-container ul li a{
    text-decoration: none;
    margin: 0px 10px;
    border-radius: 24px;
    color: #ffd900;
    padding:8px;
    transition: 0.3s;
    font-size: 16px;
    -webkit-transition: all 1000ms ease;
    -o-transition: all 1000ms ease;
    transition: all 1000ms ease;
}

.menu .list-container ul li a:hover{
    color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.726);
    transition: all .5s;
    
}


/* Submenu*/

.submenu{
    border-radius: 24px;
	position: absolute;
	background: #ffffff7a;
	width: 50%;
	visibility: hidden;
	opacity: 0;
}

.submenu li a{
	display: block;
	padding: 15px;
	text-decoration: none;
}

.lists li:hover .submenu{
	visibility: visible;
    opacity: 5;
    display: block;

}

.logo{

    width: 40%;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 0 40px;
}
.logo a{

    width: 50%;
    color: rgb(255, 255, 255);
    padding: 0 10px;
}

/*---titulo BIENVENIDO---*/
.banner_textos h1 {

    width: fit-content;
    color: rgba(255, 255, 255, 0.801);
    font-size: 100px;
    align-items: center;
    padding: 10px 10px;
    margin: 100px auto;
    text-align: center;
}

.banner_textos p {

    width: 40%;
    color: aliceblue;
    font-size: 15px;
    padding-left: 80px;
    display: flex;
    flex-wrap: wrap;
}

.minedu {
    padding-right: 23px;
    justify-content: end;
    display: flex;
    flex-wrap: wrap;
}
/** IMG Header **/
.img-header{
    position: relative;
    width: 100%;
    height: 100vh;
    background:url(/Sepulveda/img/FOTOPORTADA01SLP.jpg);
    background-position: center;
    background-size: cover;
}
.img-header .bienvenido{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.493);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.img-header .bienvenido h1{
    font-size: 60px;
    color:#fff;
    font-weight: 200;
}
/*PALABRA DEL DIRECTOR*/

.Mensaje {
    background-color: #000000;
    width: 100%;
    height: 100%;
}

.menssage {

    font-size: 14px;
    color: #ffffff;
    padding: 30px;
}

.img {

    display: flex;
    width: 100%;
    height: 80vh;
}

.Mensaje {
    background-color: #000000;
    display: flex;
    padding: 25px;
}

.titulo {
    font-size: 30px;

    color: #ffffff;
    padding-bottom: 5px;
}

.texto {
    width: 100%;
    padding-bottom: 25px;
    text-align: center;
    padding: 15px;
}

.alert {
    height: 25%;
    flex-direction: column;
    padding-top: 30px;
}

.alert {

    padding: 15px;
    font-size: 15px;
    background-color: #ffc400;
    color: #000000;
    text-decoration: none;
    border-radius: 20px;
    text-align: center;
}

.alert:hover {

    background-color: #ffffff;
    color: rgb(0, 0, 0);
    transition: 0.5s;
}

/*Reseña*/
.ReseñaHi {
    width: 100%;
    height: 100%;
    display: flex;
}

.Imagen {
    background-color: rgb(0, 0, 0);
    display: flex;
    width: 90%;
    height: 100vh;
}

.contenedor {

    background-color: rgba(241, 241, 241, 0.813);
    display: flex;
    padding: 25px;

}

.text {
    text-align: center;
    padding: 25px;
}

.Parrafos {

    padding: 50px;
    font-size: 900px 30px;
    color: rgb(0, 0, 0);
}

.se {
    font-size: 35px;
    color: rgb(45, 45, 151);
}

.button {
    padding: 15px;
    font-size: 100px 0;
    background-color: #000000;
    color: #ffffff;
    text-decoration: none;
    border-radius: 20px;
    justify-content: center;
}

.button:hover {
    background-color: #f3c406;
    color: rgb(0, 0, 0);
    transition: 0.5s;

}

/*HINNO*/
.contenedor2 {

    background-color: rgba(241, 241, 241, 0.813);
    display: flex;
    padding: 25px;

}

.text2 {
    text-align: center;
    padding: 25px;
}

.Parrafos2 {

    padding: 50px;
    font-size: 900px 30px;
    color: rgb(0, 0, 0);
}

.se2 {
    font-size: 35px;
    color: rgb(45, 45, 151);
}


/*MISION VISION*/

.MisiónYVisión {
    position: relative;
    background-position: center;
    background-size: cover;
    /*background-image: url(/Sepulveda/img/MYV.jpg);*/
    background-color: #ffffffe3;
    align-content: center;
    padding-top: 35px;
    width: 100%;
    height: 100%;
}
.contenidoVM {
    align-content: center;
    display: flex;
    text-align: center;
}

.Mision {
    display: flex;
    flex-direction: column;
    color: #000000d8;
    width: 50%;
    height: 60vh;
    padding-right: 50px;
    padding-left: 200px;
    padding-top: 10px;
}

.TituloMs {
 
    background-color: #ffffff83;
    align-items: center;
    height: 15%;
    padding-top: 20px;
}

.ContMision {
    border-radius: 5%;
    background-color: #d3d3d3c5;
    height: 70%;
    font-size: 13px;
    text-align: center;
    padding-top: 25px;
}

.Vision {
    color: #000000de;
    width: 50%;
    padding-left: 50px;
    padding-right: 200px;
    padding-top: 10px;
}

.TituloVs {
    color:#353d6d ;
    height: 15%;
    padding-top: 20px;
}

.ContVision {
    border-radius: 5%;
    background-color: #d5d5d5e2;
    height: 70%;
    font-size: 13px;
    text-align: center;
    padding-top: 25px;
}

/*TALLERES DEL PLANTEL Jean*/
.tarjetasTaller {
    background-color: #f3c406;
    width: 100%;
    height: 100%;
}

.title {
    padding-top: 65px;
    text-align: center;
    color: #000000;
}

.container-box {
    display: flex;
    padding-bottom: 55px;
    flex-wrap: wrap;
    justify-content: center;
}

.box {
    width: 300px;
    height: 300px;
    margin: 20px;
    padding: 10px;
    border: 2px solid #eeeeee;
    border-radius: 24px;
    text-align: center;
    margin-top: 50px;
    position: relative;

}

.box img {
    width: 90%;
    transition: all 400ms;
}

.box h2 {
    font-size: 16px;
    margin-top: 10px;
    transition: all 500ms;
}

.box .container-p {
    width: 100%;
    height: 150px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    padding: 0px 10px;
    border-radius: 0px 0px 14px 14px;
}

.box p {
    font-size: 14px;
    color: #7a7a7a;
    opacity: 0;
    transform: translateY(150px);
    transition: all 600ms;
}

.box .check {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    border: 2px solid #f5f5f5;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    background: white;
}

.box .check i {
    margin-top: 6px;
    display: none;
    color: white
}

/*Efecto Hover*/


.box:hover {
    background: #fbfbfe;
}

.box:hover img {
    transform: translateY(-90px);
}

.box:hover h2 {
    transform: translateY(-90px);
}

.box:hover .container-p p {
    transform: translateY(0px);
    opacity: 1;
}
/*Instituciones*/
.tarjetasTaller1{
    background-color: #ffffff;
    width: 100%;
    height: 100vh;
}
.title1{
    padding-top: 65px;
    text-align: center;
    color: #000000;
}
*{
    box-sizing: border-box;
    font-family: 'lato' sans-serif;
    }
.wrape{
    display: flex;
    width: 70%;
    justify-content: space-around;
}
.car{
    width: 280px;
    height: 360px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;  
}
.card:hover{
    transform: translateY(20px);

}
.card:before{
    content: "" ;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
background: linear-gradient(to bottom, rgba(73, 75, 74, 0.5),rgb(106, 118, 132));
z-index: 2;
transition: 0.5s all;
opacity: 0;

}
.card:hover:before{
    opacity: 1;
}
.card img{
    width:100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    
    
}
.card .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}
.card:hover .info{
    opacity: 1;
    transform: translateY(0px);

}
.card .info h1{
    margin: o;
}
.card .info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}
.card .info .btn{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;

}
.card .info .btn:hover{
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}



/*carrusel de diario institucional-JEAN*/
.cincopares {
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #000000;
}

.trabj {
    position: relative;
}

.trabj .slider {
    width: 400px;
    height: 300px;
    box-shadow: 0 3px 5px rgba(255, 255, 255, 0.767);
}

.slider .slider_content {
    width: 100%;
    height: 100%;
    position: relative;
    display: none;
}

.slider .slider_content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider .slider_content h3 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #f1f1f1;
    background: rgba(0, 0, 0, 0.5);
    text-transform: capitalize;
}

.trabj .controls {
    display: flex;
    gap: 20px;
    margin-top: 10px;
    justify-content: center;
}

.trabj .controls .control {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1023f2;
    background-color: rgba(163, 163, 163, 0.7);
    cursor: pointer;
}

.slider .active {
    display: block;
}

/*TARJETA GIRATORIAS docentes especializados -JEAN*/

.tarjet {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: rgb(50, 61, 92);
}

.titulito {
    color: #eeeeee;
    margin: 5px auto;
    font-size: 50px;
    width: 100%;
    text-align: center;

}

.card {

    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px rgba(253, 245, 170, 0.603);
}

.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: rgb(0, 0, 0);
    background: rgba(255, 255, 255, 0.555);
    text-align: center;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgba(255, 255, 255, 0.911);
    padding: 15px;
    color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px rgb(0, 0, 0);
}

.card .back .link {
    border-top: solid 2px #434868;
    padding: 2px;
    height: 50px;
    line-height: 50px;
}

.card .back .link a {
    color: #000000;
}

.card .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card .back p {
    letter-spacing: 1px;
}

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}
/*DIARIO INSTITUCIONAL*/
.corr{
    
    background: #050000;
}
h1{
    text-align: center;
    position: relative;
    width: 80%;
    margin: 50px auto;
}
h1::before{
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    background-color: rgb(251, 242, 242);
    top: 50%;
    z-index: -1;
}
h1 span{
    background-color:#000204;
    padding: 0 15px;
}
.img-gallery{
    width: 80%;
    margin: 50px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    gap: 30px;
}
.img-gallery img{
    width: 100%;
    cursor: pointer;
    transition: 1s;
    border-radius: 50%;
}
.img-gallery img:hover{
    transform: scale(1.2);
}
.ful-img{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 99;
}
.ful-img span{
    position: absolute;
    top: 80%;
    right: 50%;
    font-size: 30px;
    color: #db0f0f;
    cursor: pointer;
}
.ful-img img{
    width: 90%;
    max-width: 600px;
}
@media screen and (max-width:400px){
    h1{
        text-decoration: underline;
    }
    h1::before{
        display: none;
    }
    h1 span{
        padding: 0;
    }
}

/*CARRUSEL DE ALUMNOS DESTACADOS*/

.carrusel {
    background: #f3c406;
    width: 100%;
    height: 50%;
    color: #000;
    display: flex;
    justify-content: center;
    /*align-items: center;*/
    min-height: 100vh;
}

.tituloC {
    color: rgba(0, 0, 0, 0.801);
    font-size: 30px;
    margin: 55px auto;
    text-align: left;
    position: relative;
}

.tituloC::before {
    content: ' ';
    border-bottom: 5px solid rgb(42, 62, 119);
    border-radius: 20px;
    position: absolute;
    bottom: -5px;
    width: 35%;
    left: 0;
}

.container {
    width: 90%;
    padding: 10px 30px;
}

.container .swiper-container {
    width: 100%;
    height: 100%;
}

.container .swiper-slide {
    position: relative;
    text-align: center;
    font-size: 18px;
    background: #fff;
    border-radius: 15px;
    text-align: start;
    box-shadow: 0px 4px 4px rgba(196, 196, 196, 0.25);
}

.container .swiper-slide img {
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

}

.container .swiper-slide .card-description {
    padding: 1rem 1rem;
}

.container .swiper-slide .card-title,
.container .swiper-slide .card-text {
    margin-bottom: .5rem;
}

.container .swiper-slide .card-link {
    text-align: center;

}

.container .swiper-slide .card-link a {
    text-decoration: none;
}

.swiper-button-next {
    color: #000000;
    right: 36px !important;
}

.swiper-button-prev {
    left: 36px !important;
}


/*Parte GALERIA LIZBET*/
.GALERIAsp {
    font-family: sans-serif;
    background-color: black;
}

h1 {
    color: rgb(255, 255, 255);
    font-weight: 400;
    text-align: center;
    padding: 20px 0;
    font-size: 40px;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.galeria>a {
    display: flex;
    width: 95%;
    height: 300px;
    margin-bottom: 20px;
    display: block;
    position: relative;
    overflow: hidden;
}

.galeria img {
    width: 100%;
    margin-left: 20px;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;
}

.galeria a:hover img {
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
}

.light-box {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(59, 59, 59, 0.572);
    height: 100vh;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

.light-box img {
    width: 55vw;
    max-height: 80vh;
}

.light-box:target {
    transform: scale(1);
}
.light-box span{
    position: absolute;
    top: 10%;
    right: 5%;
    font-size: 30px;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

/*ParteBaseDatos de LIZBET*/
#particle-js {

    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: -1;
}

.BdSepulveda {
    position: relative;
    background-image: url(/Sepulveda/img/2825704.gif);
    /*background-color: #ffd000;*/
    width: 100%;
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: .85;

}

.formulario {
    position: absolute;
    bottom: 35px;
    background-color: rgba(255, 255, 255, 0.486);
    width: 40%;
    padding: 30px 30px;
    border-radius: 10px;
    box-shadow: 0 5px 50px rgba(255, 230, 0, 0.493);

}

.formu-titulo {
    color: #fcb900c2;
    font-size: 25px;
    margin: 20px auto;
    text-align: center;
}

.form {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;

}

.item-1,
.item-2,
.item-3,
.item-4 {
    font-family: 'Montserrat', sans-serif;
    text-align: 10vh left;
    background-color: #fffdf6c5;
    width: 95%;
    height: 45px;
    margin: 7px auto;
    outline: none;
}

.item-5 {
    font-family: 'Montserrat', sans-serif;
    background-color: #fffdf6c5;
    width: 98%;
    height: 45px;
    margin: 8px auto;
    grid-column: 1/3;
    outline: none;
}

.Escribenos {
    font-family: 'Montserrat', sans-serif;
    background-color: #fffdf6c5;
    width: 98%;
    height: 100px;
    margin: 7px auto;
    grid-column: 1/3;
    outline: none;
    resize: none;
}

.boton {
    font-family: 'Montserrat', sans-serif;
    background-color: #ffc400e3;
    width: 20%;
    height: 35px;
    margin: 15px auto;
    grid-column: 1/3;
    border-radius: 100px;
    -webkit-box-shadow: 1 10px 10px rgb(0, 0, 0);
    box-shadow: 0 10px 10px rgba(32, 32, 32, 0.493);

}

.boton:hover {
    background-color: rgba(31, 45, 83, 0.63);
    color: rgb(255, 255, 255);
    transition: 0.5s;
}

/*-----------MAPA----------*/
.FooterMapa {
    position: relative;
    width: 100%;
    height: 70vh;
    align-items: center;

}

.maps {
    width: 100%;
    height: 70vh;

}

iframe {
    width: 100%;
    height: 70vh;

}

/*-footer sepulveda LIZBet*/

.row {
    position: absolute;
    background-color: #000000;
    width: 100%;
    bottom: 0;
    padding: 25px 0;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    box-shadow: 0 5px 50px rgb(0, 0, 0);
}


.container {
    position: absolute;
    margin: auto;
}

ul {
    list-style: none;
}

a {

    font-size: 15px;
    text-decoration: none;
    color: #ffd000;
}

.Footercols {
    padding: 0 180px;
}

.Footercols h2 {
    color: #ffffff;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 15px;
    position: relative;
}

.Footercols h2::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -9px;
    background-color: hwb(226 12% 55%);
    height: 2px;
    box-sizing: border-box;
    width: 100px;
}

.Footercols h3 {
    font-size: 25px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.Footercols ul li:not(:last-child) {
    margin-bottom: 10px;

}

.Footercols ul li a {
    text-transform: capitalize;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}

.Footercols ul li a:hover {
    color: #ffffff;
    padding-left: 10px;
}

.Footercols .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: #ffffffb0;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #000000;
    transition: all 0.5s ease;

}

.Footercols .social-links a:hover {
    background-color: #434868;
    color: #ffffff;

}

@media(max-width: 767px) {
    .Footercols {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .Footercols {
        width: 100%;
    }
}